REACT_APP_FIREBASE_API_KEY=AIzaSyBePoz9rM_9d0qv8judiRWiA12LjM6ElTU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-8d1d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-8d1d9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-8d1d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=347936749378
REACT_APP_APP_ID=1:347936749378:web:d18517fbadb005861afadb
